# Spring-boot-api-Flutter

./: README.md
BackEndAPI/: pom.xml
BackEndAPI/src/main/java/backEndAPI/: Initializer.java  Main.java
BackEndAPI/src/main/java/backEndAPI/Controllers/: BaseController.java
BackEndAPI/src/main/java/backEndAPI/Controllers/Api/: AuthController.java  HomeController.java
BackEndAPI/src/main/java/backEndAPI/Model/: Employee.java  User.java
BackEndAPI/src/main/java/backEndAPI/Repositories/: EmployeeRepository.java  UserRepository.java
BackEndAPI/src/main/java/backEndAPI/Security/: AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  WebMvcConfig.java
BackEndAPI/src/main/java/backEndAPI/Services/: EmployeeService.java  UserService.java
flutter_app_1/: pubspec.yaml
flutter_app_1/lib/: main.dart
flutter_app_1/lib/Models/: Employee.dart  Employee.g.dart  Jwt.dart  User.dart  User.g.dart
flutter_app_1/lib/Routes/: Routes.dart
flutter_app_1/lib/Views/: AddEmployee.dart  Dashboard.dart  EditEmployee.dart  Login.dart  Register.dart
