server.port=8080
spring.application.name="BackEndAPI"
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB